{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "AcademyCon": "Server=localhost\\MSSQLSERVER01;Database=AcademyDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
