{
  "ConnectionStrings": {
    "AcademyCon": "Server=localhost\\MSSQLSERVER01;Database=AcademyDB;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsA32CharLongAcademyWebSuperSecretKey1234", // keep long & strong
    "Issuer": "AcademyWeb",
    "Audience": "AcademyWebUsers",
    "ExpireMinutes": 60
  }
}
